{
  "name": "node_with_telusco",
  "version": "1.0.0",
  "description": "Node experiment application",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishuchhabra/Learn_nodejs_with_Telusco.git"
  },
  "author": "vishu chhabra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishuchhabra/Learn_nodejs_with_Telusco/issues"
  },
  "homepage": "https://github.com/vishuchhabra/Learn_nodejs_with_Telusco#readme"
}
